Tiny.Toolkits.Wpf/Popup/PopupView/TipView.xaml

<UserControl
    x:Class="Tiny.Toolkits.Wpf.Popup.PopupView.TipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Tiny.Toolkits.Wpf.Popup.PopupView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="250"
    Height="60"
    Margin="0,5,3,3"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="White" CornerRadius="4">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border
                Margin="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Cursor="Hand">
                <TextBlock Text="✕" />
            </Border>


            <TextBlock
                x:Name="TitleBox"
                Margin="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="X" />

            <TextBox
                x:Name="MessageBox"
                Grid.Row="1"
                Margin="-16"
                Padding="21,16"
                AcceptsReturn="True"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0"
                ContextMenu="{x:Null}"
                Cursor="Arrow"
                FontSize="14"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{x:Null}"
                TextAlignment="Left"
                TextBlock.LineHeight="25"
                TextWrapping="WrapWithOverflow" />

        </Grid>
    </Border>
</UserControl>
