Tiny.Toolkits.Wpf/Popup/PopupView/ToastView.xaml

<wpf:PopupToastViewBase
    x:Class="Tiny.Toolkits.ToastView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Tiny.Toolkits"
    Width="320"
    Height="auto"
    MaxHeight="100"
    Margin="5,5,5,0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="#15000000" CornerRadius="4">

        <Grid Margin="15,10">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>


            <Border
                Grid.Row="0"
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="0,-5,-11,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                Cursor="Hand"
                PreviewMouseDown="ClosePopupClick"
                PreviewMouseUp="ClosePopupClick">
                <Path
                    Width="15"
                    Height="13"
                    Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
                    Fill="#60000000"
                    Stretch="Fill" />
            </Border>


            <TextBlock
                x:Name="TitleBox"
                Margin="8,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Black"
                Text="" />

            <Grid
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="8,8,0,0"
                ClipToBounds="True">

                <TextBlock
                    x:Name="MessageBox"
                    Background="{x:Null}"
                    ContextMenu="{x:Null}"
                    Cursor="Arrow"
                    FontSize="14"
                    FontWeight="Light"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Style="{x:Null}"
                    TextAlignment="Left"
                    TextBlock.LineHeight="21"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </Grid>
    </Border>
</wpf:PopupToastViewBase>
